footer
  //background: url('assets/images/map.png')
  background-position: center top
  background-attachment: fixed
  background-size: cover
  margin-top: 60px
  position: relative
  min-height: 600px
  .map
    position: absolute
    top: 0
    right: 0
    bottom: 74px
    left: 0
    z-index: -2
    iframe
      width: 100%
      height: 100%
  .contact-us
    background: rgba(0,0,0,0.6)
    padding: 100px 0
    top: 0
    right: 0
    bottom: 0
    left: 0
    .wrapper
      width: $page_width
      margin: auto
      padding: 20px 0

      .contact-form

        input, textarea
          display: block
          width: 100%
          background: #FFF
          border: 3px #ccc solid
          margin: 10px 0 20px
          line-height: 26px
          font-size: 16px
          padding: 5px 20px

        textarea
          resize: vertical
        p.inputs
          label
            color: #FFF
            margin: 20px 0
        #send_msg
          &:hover
            border: 3px #ccc solid
            background: #FFF




  .copy-right
    background: #354b60
    padding: 10px 0 0
    .wrapper
      width: $page_width
      margin: auto
      padding: 20px 0
      .left
        float: left
        color: #FFF
      .right
        float: right
        a+a
          margin-left: 10px
        a
          font-size: 24px
          color: #fff

          &:hover
            color: $light_purple
