.container
  width: 100%

  .hero-head
    height: 700px
    position: relative
    overflow: hidden
    //background: url('assets/images/slide.png')
    background-position: center top
    background-attachment: fixed
    background-size: cover
    video
      position: absolute
      top: 0
      right: 0
      left: 0
      bottom: 0
      overflow: hidden
      width: 100%
      //height: 700px
      z-index: -333
    .wrapper
      background: rgba(0, 0, 0, 0.8)
      height: 100%
      .item
        width: $page_width
        margin: auto
        padding: 330px 0 0
        text-align: center
        z-index: 4
        p
          font-size: 30px
          color: $light_blue
        .hero-btn
          color: #fff
          border: 1px solid #fff
          margin: 30px 0 0
          font-size: 30px
          display: inline-block
