.my-works
  .wrapper
    width: $page_width
    padding: 20px 0 0
    margin: auto
  .item
    position: relative
    float: left
    margin: 0 10px 10px 0
    width: 300px
    margin: 0px 10px 20px 0
    &:nth-child(3n)
      margin: 0 10px 20px 0
    &:nth-child(3n+1)
      margin: 0 0 20px 0

    &:hover .hidden-card
      display: block
    .hidden-card
      display: none
      position: absolute
      top: 0
      right: 0
      left: 0
      bottom: 0
      padding: 70px 90px
      background: rgba(0,0,0,0.7)

      a
        font-size: 36px
        color: $light_blue
        padding: 0 5px
        line-height: 60px
        &:hover
          color: $light_purple
      a+a
        margin-left: 20px
