.my-skills
  .wrapper
    width: $page_width
    padding: 20px 0 0
    margin: auto
    .skills-item
      position: relative
      float: left
      margin: 0 10px 10px 0
      width: 450px
      margin: 0px 10px 20px 0

      span
        display: block
      progress
        display: block
        width: 100%
