.progress
  width: 100%
  height: 30px
  background: #FFF
  border: 2px solid #ccc
  position: relative
  margin: 20px 0

  .percentage_bg
    background: $dark_purple
    height: 100%
  .percentage_numb
    position: absolute
    line-height: 25px
    width: 100%
    text-align: center
    top: 0
    color: #ccc
