$page_width : 920px

$dark_blue  :  #11568B
$light_blue :  #9AC4E5
$mid_blue   :  #3F7098

$dark_pink  :  #9F162E
$light_pink :  #F7A7B7
$mid_pink   :  #DD526B

$dark_purple  :  #431773
$light_purple :  #B597D7
$mid_purple   :  #6F439F

$header_height : 80px
