.section-header
  text-align: center
  margin: 50px 0
.why-me
  .wrapper
    width: $page_width
    padding: 20px 0 0
    margin: auto

  .section-header
    text-align: center
    margin: 50px 0
  .personal-skills
    .p-skill
      float: left
      margin: 0 10px 10px 0
      width: 300px
      margin-bottom: 20px
      &:nth-child(3n)
        margin: 0 0 10px
      &:nth-child(3n+1)
        margin: 0 10px 0 0

      .icon
        width: 100px
        height: 100px
        border-radius: 100%
        background: $dark_blue
        position: relative
        margin: 0 auto 10px
        transition: 0.5s
        &:hover
          background: #FFF
          border: 1px solid #ccc
        &:hover i
          color: $dark_purple


        i
          display: block
          font-size: 36px
          text-align: center
          line-height: 100px
          color: #fff
      .desc
        text-align: center
        font-family: sans-serif
        margin: 10px 0
        line-height: 1.5
